# ---------------------------------------------------------------------------
# hillshade_list.py
# Text file of azimuth, inclination and weight is "c:/file/test1.txt"
# DEM with 5x's vertical exxageration is "c:/geodata/dem_ve5"
# Temporary folder into which all output grids are wriiten is "c:/geodata/temp"
# ---------------------------------------------------------------------------

# /usr/bin/env python

# Import system modules
import sys, string, os, arcpy

# Create the Geoprocessor object
arcpy.gp.SetProduct("ArcView")

# Check out the Spatial Analyst license
arcpy.gp.CheckOutExtension("spatial")


# Load required toolboxes...
arcpy.gp.AddToolbox("C:/Program Files/ArcGIS/Desktop10.0/ArcToolbox/Toolboxes/Spatial Analyst Tools.tbx")


# Local variables...
dem1 = "c:/geodata/dem_ve5"
Output_zero = "c:/geodata/temp/dem_temp"
arcpy.gp.Times_sa(dem1, "0", Output_zero)
count = 0

# Open file
import string
file = open("c:/file/test.txt", "r")
line = file.readline()

#While loop
while line:
    # Read values from text file line by line
    values = string.split(line, ',')
    azimuth = values[0]
    altitude = values[1]
    weight = values[2]
    print values[0], values[1], values[2]
    line = file.readline()
    # File names to which new grids will be written
    Output_raster = "c:/geodata/temp/hs"+azimuth+"_"+altitude+"_c"
    Output_raster1 = "c:/geodata/temp/hswt"+azimuth+"_"+altitude+"_c"
    Output_sum = "c:/geodata/temp/sum"+azimuth+"_"+altitude+"_c"
    # Hillshade input with azimuth and altitude from text file
    arcpy.gp.HillShade_sa(dem1, Output_raster, azimuth, altitude, "SHADOWS", "1")
    # Weight input with weight from text file
    arcpy.gp.Times_sa(Output_raster, weight, Output_raster1)
    # Sum weighted grids
    if count == 0:
        arcpy.gp.Plus_sa(Output_raster1, Output_zero, Output_sum)
	arcpy.gp.delete(Output_zero)
    else:
        arcpy.gp.Plus_sa(Output_raster1, Output_sum_1, Output_sum)
	arcpy.gp.delete(Output_sum_1)
    arcpy.gp.delete(Output_raster)
    arcpy.gp.delete(Output_raster1)
    count += 1
    Output_sum_1 = "c:/geodata/temp/sum"+azimuth+"_"+altitude+"_c"

# Close file
file.close()




